{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Debug on phone",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "preLaunchTask": "Ensure ADB device connected"
    }
  ]
}
